<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShortUrlModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UrlRecord">
    <Key>
      <PropertyRef Name="UrlKey" />
    </Key>
    <Property Name="UrlKey" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlFull" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShortUrlContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UrlRecords" EntityType="Self.UrlRecord" />
  </EntityContainer>
</Schema>