<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShortUrlModelStoreContainer" CdmEntityContainer="ShortUrlContext">
    <EntitySetMapping Name="UrlRecords">
      <EntityTypeMapping TypeName="ShortUrlModel.UrlRecord">
        <MappingFragment StoreEntitySet="UrlRecord">
          <ScalarProperty Name="UrlKey" ColumnName="UrlKey" />
          <ScalarProperty Name="UrlFull" ColumnName="UrlFull" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>