<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShortUrlModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UrlRecord">
    <Key>
      <PropertyRef Name="UrlKey" />
    </Key>
    <Property Name="UrlKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrlFull" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShortUrlModelStoreContainer">
    <EntitySet Name="UrlRecord" EntityType="Self.UrlRecord" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>